{
  "name": "da-2026",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/create_admin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianlucena/da-2026.git"
  },
  "keywords": [],
  "author": "Fabian Lucena",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/fabianlucena/da-2026/issues"
  },
  "homepage": "https://github.com/fabianlucena/da-2026#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
